<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logros</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body class="body-logros">
    <section class="contenido-actualidad">

        <div class="titulo-carrera">
            <h1 id="titulo_carrera">LOGROS</h1>    
                <div class="curry">
                    <h2>C</h2>
                    <h2>U</h2>
                    <h2>R</h2>
                    <h2>R</h2>
                    <h2>Y</h2>
                </div>
            <div class="botones">
                    <a id="boton_c" href="../index.html">Inicio</a>
                    <a id="boton_c" href="./carrera.html">Carrera</a>
                    <a id="boton_c" href="./equipo.html">Equipo</a>
                    <a id="boton_c" href="./novedades.html">Novedades</a>
            </div>
        </div>
    
        <div class="contenido">
            <h2 id="mejor_triplista">MEJOR TRIPLISTA DE LA HISTORIA</h2>
    
        <div class="contenido-logros">
            <div>
                <h3 id="h3_logros">Records</h3>
                <iframe width="230" height="180" src="https://www.youtube.com/embed/yBvroEvErCU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <p id="h3_logros">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae voluptates repellat aut iusto dolorum doloremque nobis quis sequi doloribus ipsum nihil eos ullam, reiciendis vitae. Ratione reiciendis omnis facilis obcaecati.</p>      
            </div>
            <div>
                <h3 id="h3_logros">Más</h3>
                <iframe width="230" height="180" src="https://www.youtube.com/embed/J82iB4cmVa0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <p id="h3_logros">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita saepe ipsum aspernatur, vitae debitis neque asperiores ex non tempora aliquam dignissimos deserunt dolores nostrum omnis at necessitatibus dolore iure officia.</p>
            </div>
        </div>
            
            <img id="logo_logros" src="../img/logo_curry.png" alt="logo de curry">
    
        </div>
    </section>

    <footer class="footer">
        <a href="https://twitter.com/StephenCurry30" target="_blank"
        ><img
            class="logo_para_footer"
            src="../img/icono_twitter.png"
            alt="ir al twitter de stephen curry"
        /></a>

        <a href="https://instagram.com/StephenCurry30" target="_blank">
        <img
            class="logo_para_footer"
            src="../img/icono_instagram.png"
            alt="ir al instagram de stephen curry"
        /></a>
        <h4>©StephCurry.com (2023) Todos los derechos reservados</h4>
    </footer>

</body>
</html>